<html>

<head>

<title>Concert Nation | Contact us</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>

body {
  padding: 50px;
}
</style>

</head>

<body background = "backgroundImage.jpg" style = "background-attachment: fixed; font-size: 50px; font-family: Adam Warren Pro; color: #ff004d">

<p style = "font-size: 100px; color: #ff004d; font-family: Adam Warren Pro" align = "center">Contact Us</p>

<nav class="navbar navbar-inverse" style = "font-size: 20px; color: #ff004d; font-family: Adam Warren Pro">
  <div class="container-fluid">

    <div>
      <ul class="nav navbar-nav">
        <li><a href="Home.php">Home</a></li>
        <li><a href="News.php">News</a></li>
        <li><a href="BandsLoggedIn.php">Bands</a></li>
        <li class="active"><a href="ContactUs.php">Contact Us</a></li>
	</ul>
	<ul class = "nav navbar-nav navbar-right">
	<li><a href="SignUp.php"><span class = "glyphicon glyphicon-user"></span>Sign Up</a></li>
	<li><a href="Login.php"><span class = "glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<p>
<b>If you want to talk to the folks behind Concert Nation you can contact us via multiple platforms.<br>
We're available almost throughout the day. Drop in a text if we don't pick up a call.</b><br><br>

By Mail:<br><br>

concertnation@gmail.com<br>
info@concertnation.com<br><br>

<span style = "font-size: 35px">
<b>Please do not spam us.</b>
</span>

<br><br>

By Phone: <br><br>

Siddhant Ravi: +91 97695 15930<br>
Sanjeeva Rao: +91 99301 26938<br>
Vishnu Nair: +91 93248 24921
</p>

</body>

</html>